<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Text With CSS</title>
</head>
<body>
    <style>
        .neonText{
            color: #ffffff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px #0fa,
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
        }
        body {
            font-size: 18px;
            font-family: "Vibur", sans-serif;
            background-color: #010a01;
        }
        h1, h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }
        h1{font-size: 4.2rem;}
        h2{font-size: 1.8rem;}
        .container{margin-top: 20vh;}
    </style>
    <div class="container">
        <h1 class="neonText">
            Fkun
        </h1>
        <h2 class="neonText">
            Official
        </h2>
    </div>
</body>
</html>